PORT=4000
BACKEND_URL=http://localhost:4000
CLIENT_URL=http://localhost:3000
MAILER_LOGIN=base_production_project@mail.ru
MAILER_PASSWORD=k7C8cvUtmnPPHCnUpfkA
DB_NAME=ProductionProject
JWT_ACCESS_SECRET=SobachiiLai
JWT_REFRESH_SECRET=KoshachiiLai
MAX_TOKENS_ALLOWED=5
